# api-intercept-advice

./: README.md  pom.xml
src/main/java/top/zenyoung/advice/: AdviceAutoConfiguration.java  ResponseAdvice.java
src/main/java/top/zenyoung/advice/config/: AdviceConfiguration.java  AdviceProperties.java
src/main/java/top/zenyoung/advice/filter/: CachedBodyFilter.java
src/main/java/top/zenyoung/advice/model/: AdviceConfigModel.java
src/main/java/top/zenyoung/advice/service/: AdviceService.java
src/main/java/top/zenyoung/advice/service/impl/: AdviceServiceImpl.java
src/main/resources/: schema-mysql.sql
